<!DOCTYPE html>
<html>
<head>
    <title>雪梨</title>
    <meta charset="utf-8"/>
    <style type="text/css">
    *{
    	margin:0px;
    	padding:0px;
    }
    a{
    	text-decoration: none;
    }
    li{
    	list-style-type: none;
    }
	.top{
		height:33px;
		width:1560px;
		background-color: #f4f4f4;
	}
	.top p{
		line-height: 33px;
		display: inline-block;
		font-size:12px;
	}
	.neirong{
		margin:0px 160px 0px 180px;
	}
	#none{
		width:726px;
		display: inline-block;
	}
	.nav{
		height:120px;
	}
	.nav img{
		float:left;
		right:180px;
		top:20px;
	}
	.nav ul li{
		float:right;
		width:50px;
		line-height: 80px;
	}
	.nav a{
	display: inline-block;
	}
	#hongse{
		position: absolute;
		left:563px;
		top:72px;
		height:40px;
		width:500px;
		border:1px solid red;
		padding: 0px;
	}
	#hongse form{
		height: 40px;		
	}
	#serch{
		display: inline-block;
        height: 39px;
        width: 393px;
        border: 0;
        text-indent: 2em;
        font-size: 14px;
      	display: inline-block;
	}
	#sousuo{
		width:94px;
		height:39px;
		line-height:39px;
		background-color: red;
		font:16px white;
		border: 1px solid red;
		float:right;
		display: inline-block;
	}
	.navcenter a{
		width:92px;
		height:40px;
		display: inline-block;
	}
	.navcenter img{
		position: relative;
		left:180px;
	}
	.shop{
		width: 150px;
		height: 42px;
		background-color: #f4f4f4;
		position:absolute;
		top:71px;
		left:1224px;
		line-height: 42px;
	}
	.shop img{
		float:left;
		position: relative;
		left:24px;
		top:12px;
	}
	#gouwuche{
		position: relative;
		left:50px;
		background-color:#f4f4f4;
		font-size:14px;
	}
	.daohanglan{
		height:38px;
		display: block;
		list-style-type:none;
		position: relative;
		left:180px;
	}
	.daohanglan li{
		display:inline-block;
		width:100px;
		height:40px;
		line-height:40px;
		font-size:16px;
		text-align: center;
	}
	.daohanglan li:hover{
		background-color: red;
		color:#fff;
		border-radius: 15px;
	}
	.crumb{
		width:200px;
		height:17px;
		position:relative;
		left:180px;
		top:34px;
	}
	.crumb a{
		text-decoration:none;
	}
	.crumb a p{
		font-size:14px;
		color:#000;
	}
	.xiaodaohang{
		list-style-type:none;
		width: 216px;
		height:522px;
		margin:13px 11px 0px 0px;
		background-color: #fff;
	}
	.xiaodaohang li{
		width:216px;
		height:49px;
		font:14px;
		padding-left:76px;
		line-height: 49px;
	}
	.main-warp{
		background-color:#f4f4f4;
		width:1560px;
		height:706px;
		border-top: 4px solid red;
	}
	.main{
		width:1200px;
		height:590px;
		position: relative;
		top:73px;
		left:180px;
	}
	.left{
		width:216px;
		height:42px;
		text-align: center;
		line-height: 42px;
		background-color: #fff;
	}
	.left img{
		float:left;
		margin:13px 0px 13px 43px;
	}
	.left2{
		height:546px;
		width:212px;
		float:left;
	}
	#xiaoshou{
		width: 980px;
		height:580px;
		position: relative;
		left:14px;
		float: right;
		background-color: #fff;
	}
	.mai{
		width:221px;
		height:252px;
		float:left;
		margin:18px 0px 0px 19px;
		border: 1px solid #dbdbdb;
	}
	.mai img{

	}
	.mai p{
		font-size: 16px;
	}
	.huise{
		font-size:12px;
		color:grey;
		text-align: center;
	}
	.value{
		width:222px;
		height:35px;
		line-height: 35px;
		text-align: center;
	}
	.bottom{
		height:98px;
	}
	.ezu{
		padding-top:25px;
		text-align: center;
		width:1200px;
		height:18px;
		position: relative;
		left:181px;
		right:181px;
		color:#a4a4a4;
		border-top:1px solid #454545;
	}
	.yidui{
		height:152px;
		color:#fff;
		font-size: 14px;
		padding: 0px 126px ;
	}
	.yiui{
		width:250px;
		float:left;
		text-align: center;
	}
	.big {
		height:57px;
		line-height: 57px;
		font-size:16px;
	}
	.p1{
		height:17px;
	}
	.p2{
		height:46px;
		line-height: 46px;
	}
	.p3{
		height:16px;
	}
	.last{
		height:46px;
		text-align: center;
		line-height: 46px;
		color: #a4a4a4;
	}
	#color{
		width:1560px;
		background-color: #2e2e2e;
	}
	.lajiao{
		margin:29px 0px 0px 58px;
	}
	.drink{
		margin: 29px 0px 0px 50px;
	}
	.jiu{
		margin: 12px 0px 0px 88px;
	}
	.food{
		margin: 15px 0px 0px 34px;
	}
	#zero{
		color: red;
	}
	a:hover{
		color: #000;
	}
 	</style>
 </head>
 <body>

<div class="top">
	<div class="neirong">
		<p>我的收藏</p>
		<p>E族之家手机版</p>
		<span><img src="2/qie.png" alt=""></span>
		<p>328203328</p>
		<div id="none"></div>
		<p>扫描加入</p>
		<p>欢迎来到E族之家,<a href="#">请登录</a>
		|<a href="#">注册</a></p>
	</div>
</div>
<div class="nav">
	<div class="navcenter">

		<img src="2/logo.png" alt="qaq">
		<div id="hongse">
		<form>
			<input id="serch" type="text" name="" value="请输入关键字">
			<input id="sousuo" type="submit" name="" value="搜索">
		</form>
		</div>
		<div class="shop">
		<img src="2/小推车.png">
		<p id=gouwuche>购物车（<span id="zero">0</span>）件<p>
		</div>
	</div>
</div>
<div>
	<ul class="daohanglan">
	<li>首页</li>
	<li>E族生活</li>
	<li>E族服务</li>
	<li>E族爱心</li>
</div>
<div>
	<div class="main-warp">
		<div class="crumb">
		<p>当前位置：
		<a href="#">E族爱心</a>
		<a href="#">>食品</p></a>
		</div>
		<div class="main">
			<span class="left2">
				<div class="left">
					<img src="2/list.png">
					<p>全部分类</p>
				</div>
				<ul class="xiaodaohang">
					<li><a href="#">>食品</a></li>
					<li><a href="#">>生活用品</a></li>
				</ul>
			</span>
			<div id="xiaoshou">
				<div class="mai">
					<img class="lajiao" src="2/辣椒.png">
					<p class="huise">精品辣椒100g</p>
					<div class="value"><p>￥90.00</p></div>
				</div>
				<div class="mai">
					<img class="drink" src="2/喝的.png">
					<p class="huise">特级百香果3斤</p>
					<div class="value"><p>￥90.00</p></div>
				</div>
				<div class="mai">
					<img class="jiu" src="2/酒瓶.png">
					<p class="huise">万威啤酒500ml</p>
					<div class="value"><p>￥90.00</p></div>
				</div>
				<div class="mai">
					<img class="food" src="2/吃的.png">
					<p class="huise">万威啤酒500ml</p>
					<div class="value"><p>￥90.00</p></div>
				</div>
				<div class="mai">
					<img class="lajiao" src="2/辣椒.png">
					<p class="huise">精品辣椒100g</p>
					<div class="value"><p>￥90.00</p></div>
				</div>
				<div class="mai">
					<img class="drink" src="2/喝的.png">
					<p class="huise">特级百香果3斤</p>
					<div class="value"><p>￥90.00</p></div>
				</div>
				<div class="mai">
					<img class="jiu" src="2/酒瓶.png">
					<p class="huise">万威啤酒500ml</p>
					<div class="value"><p>￥90.00</p></div>
				</div>
				<div class="mai">
					<img class="food" src="2/吃的.png">
					<p class="huise">万威啤酒500ml</p>
					<div class="value"><p>￥90.00</p></div>
				</div>
			</div>
		</div>
	</div>
<div id="color">
	<div class="yidui">
		<div class="yiui">
				<div class="big">新手上路</div>
				<div class="p1">售后流程</div>
				<div class="p2">购物流程</div>
				<div class="p3">订购方式</div>
		</div>
		<div class="yiui">
				<div class="big">配送方式</div>
				<div class="p1">货到付款区域</div>
				<div class="p2">配送支付查询</div>
				<div class="p3">支付方式说明</div>
		</div>
		<div class="yiui">
				<div class="big">购物指南</div>
				<div class="p1">常见问题</div>
				<div class="p2">订购流程</div>
				<div class="p3">注册新会员</div>
		</div>
		<div class="yiui">
				<div class="big">售后服务</div>
				<div class="p1">退换货原则</div>
				<div class="p2">售后服务保证</div>
				<div class="p3">换货流程</div>
		</div>
		<div class="yiui">
				<div class="big">关于我们</div>
				<div class="p1">网络故障报告</div>
				<div class="p2">联系我们</div>
				<div class="p3">投诉与建议</div>
		</div>
	</div>
	<div class="bottom">
		<div class="ezu">
			<p>E族生活&nbsp|&nbsp居家维修保养&nbsp|&nbsp住宿优惠信息&nbsp|&nbsp出行接送&nbsp|&nbspE族活动&nbsp|&nbspE族爱心&nbsp|&nbsp积分商城</p>
		</div>
		<div class="last">
			<p>© 2017-2018E族之家版权所有.并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
		</div>
	</div>
<div>
 </body>
 </html>


